**/*.go {
  prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go **/*.gohtml {
  prep: go build -o pixelparade ./cmd/server/server.go
  daemon +sigterm: ./pixelparade
}