{{template "header" .}}
<div class="overflow-hidden max-w-md mx-auto rounded-lg bg-white shadow">
    <div class="px-4 py-5 sm:p-6">
        <form action="/galleries/{{.ID}}" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <!-- Title Field -->
            <div>
                <label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
                <div class="mt-2">
                    <input type="title" name="title" id="title" class="block w-full rounded-md border-0 py-1.5 px-3.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" value="{{.Title}}" placeholder="Hiking yosemite">
                </div>
            </div>

            <!-- Buttons -->
            <div class="flex justify-end mt-4">
                <button type="button" onclick="location.href='/galleries';" class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 mr-2">Cancel</button>
                <button type="submit" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update</button>
            </div>
        </form>
        <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="rounded-md bg-red-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">Delete</button>
        </form>
        <div class="py-4">
            {{template "dropbox_image_chooser_form" .}}
        </div>
        <div class="py-4">
            {{template "upload_image_form" .}}
        </div>
        <div class="py-4">
            <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
            <div class="py-2 grid grid-cols-8 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <div class="absolute top-2 right-2">
					    {{template "delete_image_form" .}}
				    </div>
                    <img class="w-full" src="/galleries/{{.GalleryID}}/{{.Filename}}">
                </div>
            {{end}}
            </div>
        </div>
    </div>
</div>
{{template "footer" .}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/{{.Filename}}/delete"
  method="post"
  onsubmit="return confirm('Do you really want to delete this image?');">
  {{csrfField}}
  <button
    type="submit"
    class="
      p-1
      text-xs text-red-800
      bg-red-100
      border border-red-400
      rounded
    "
  >
    Delete
  </button>
</form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images"
  method="post"
  enctype="multipart/form-data">
  {{csrfField}}
  <div class="py-2">
    <label for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      Add Images
      <p class="py-2 text-xs text-gray-600 font-normal">
        Please only upload jpg, png, and gif files.
      </p>
    </label>
    <input type="file" multiple
      accept="image/png, image/jpeg, image/gif"
      id="images" name="images" />
  </div>
  <button
    type="submit"
    class="
      py-2 px-8
      bg-indigo-600 hover:bg-indigo-700
      text-white text-lg font-bold
      rounded
    ">
    Upload
  </button>
</form>
{{end}}

{{define "dropbox_image_chooser_form"}}
<form action="/galleries/{{.ID}}/images/url"
  method="post"
  enctype="multipart/form-data"
  id="dropbox-chooser-form">
  {{csrfField}}
  <div class="py-2">
    <p for="images" class="block mb-2 text-sm font-semibold text-gray-800">
      Add Dropbox Images
    </p>
  </div>
</form>
{{end}}

{{define "custom-footer"}}
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="4rdlzgki0ifwciv"></script>
<script type="text/javascript">
  function setupDropbox() {
    const dbxChooser = document.getElementById("dropbox-chooser-form")
    if (!dbxChooser) {
      return
    }

    const options = {
      success: function(files) {
        files.forEach(file => {
          const input = document.createElement("input")
          input.type = "hidden"
          input.name = "files"
          input.value = file.link
          dbxChooser.appendChild(input)
        })
        dbxChooser.submit()
      },
      
      linkType: "direct",    
      multiselect: true,    
      extensions: ['images'],
      folderselect: false,
      sizeLimit: 2097152,
    };

    var button = Dropbox.createChooseButton(options)
    dbxChooser.appendChild(button)
  }
  setupDropbox()  
</script>
{{end}}
