{{template "header" .}}
<div class="overflow-hidden max-w-md mx-auto rounded-lg bg-white shadow">
    <div class="px-4 py-5 sm:p-6">
        <form action="/galleries/{{.ID}}" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <!-- Title Field -->
            <div>
                <label for="title" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
                <div class="mt-2">
                    <input type="title" name="title" id="title" class="block w-full rounded-md border-0 py-1.5 px-3.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" value="{{.Title}}" placeholder="Hiking yosemite">
                </div>
            </div>

            <!-- Buttons -->
            <div class="flex justify-end mt-4">
                <button type="button" class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 mr-2">Cancel</button>
                <button type="submit" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Update</button>
            </div>
        </form>
        <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="rounded-md bg-red-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">Delete</button>
        </form>
    </div>
</div>
{{template "footer" .}}