{{template "header" .}}
{{if .Galleries}}
<div class="m-6">
    <button onclick="location.href='/galleries/new';" type="button" class="inline-flex items-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
      <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
      </svg>
      New Gallery
    </button>
  </div>
<ul role="list" class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
  {{range .Galleries}}
  <li class="relative">
    <div class="group aspect-h-7 aspect-w-10 block w-full overflow-hidden rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-gray-500 focus-within:ring-offset-2 focus-within:ring-offset-gray-100">
    <div class="relative">
        <!-- Replace this -->
        <img src="galleries/{{.ID}}/{{.Filename}}" alt="" class="pointer-events-none object-cover group-hover:opacity-75 rounded-lg">
        <button onclick="location.href='/galleries/{{.ID}}';" type="button" class="absolute inset-0 focus:outline-none">
            <span class="sr-only">Show {{.Title}}</span>
        </button>
    </div>
    <div class="flex items-center mt-2"> <!-- Flex container for title and buttons -->
        <p class="pointer-events-none flex-grow truncate text-sm font-medium text-gray-900">{{.Title}}</p>
        <a class="
          py-1 px-2 mr-2
          bg-yellow-100 hover:bg-yellow-200
          rounded border border-yellow-600
          text-xs text-yellow-600"
        href="/galleries/{{.ID}}/edit"
        >
            Edit
        </a>
        <form action="/galleries/{{.ID}}/delete" method="post"
          onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">{{csrfField}}</div>
            <button type="submit"
              class="
                py-1 px-2 m-2
                bg-red-100 hover:bg-red-200
                rounded border border-red-600
                text-xs text-red-600"
            >
                Delete
            </button>
        </form>
    </div>
    </div>
  </li>
  {{end}}
</ul>
{{else}}
<div class="text-center">
  <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
    <path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
  </svg>
  <h3 class="mt-2 text-sm font-semibold text-gray-900">No galleries</h3>
  <p class="mt-1 text-sm text-gray-500">Get started by creating a new gallery.</p>
  <div class="mt-6">
    <button onclick="location.href='/galleries/new';" type="button" class="inline-flex items-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600">
      <svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
      </svg>
      New Gallery
    </button>
  </div>
</div>
{{end}}
{{template "footer" .}}
