{{template "header" .}}
<div class="px-8 py-12 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-900">
    {{.Title}}
  </h1>
  <div class="columns-4 gap-4 space-y-4">
  {{range .Images}}
    <div class="h-min w-full">
      <a href="/galleries/{{.GalleryID}}/{{.Filename}}">
        <img class="w-full" src="/galleries/{{.GalleryID}}/{{.Filename}}">
      </a>      
      <div class="flex items-center mt-2">
        {{if .CID}}
          <p><a href="ipfs://{{.CID}}">IPFS</a><p>
          <form action="/galleries/{{.GalleryID}}/{{.Filename}}/unpin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="py-1 px-2 mr-2 bg-yellow-100 hover:bg-yellow-200 rounded border border-yellow-600 text-xs text-yellow-600">UnPin</button>
        </form>
        {{else}}
        <form action="/galleries/{{.GalleryID}}/{{.Filename}}/pin" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <button type="submit" class="py-1 px-2 mr-2 bg-yellow-100 hover:bg-yellow-200 rounded border border-yellow-600 text-xs text-yellow-600">Pin</button>
        </form>
        {{end}}
      </div>
    </div>
  {{end}}
</div>
</div>
{{template "footer" .}}