{{template "header" .}}
<div class="mx-auto max-w-7xl divide-y divide-gray-900/10 px-6 lg:px-8">
	<dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
		{{range .}} {{template "qa" .}} {{end}}
	</dl>
</div>
{{template "footer" .}}

{{define "qa"}}
<div class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
	<dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">{{.Question}}</dt>
	<dd class="mt-4 lg:col-span-7 lg:mt-0">
		<p class="text-base leading-7 text-gray-600">{{.Answer}}</p>
	</dd>
</div>
{{end}}
