{{define "header"}}
<!doctype html>
<html class="h-full bg-gray-100">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/styles.css" />
  <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body class="h-full">
    <!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-100">
  <body class="h-full">
  ```
-->
<script>
function tabComponent() {
    return {
        currentTab: 'Dashboard',        
        init() {
            let path = window.location.pathname
            if (path.includes('galleries')) {
                this.currentTab = 'Gallery'
            } else if (path.includes('contact')) {
                this.currentTab = 'Contact'
            } else if (path.includes('faq')) {
                this.currentTab = 'FAQ'
            } else if (path.includes('me')) {
                this.currentTab = 'Me'
            } else {
                this.currentTab = 'Dashboard'
            }
        },
    }
}
</script>
<div class="min-h-full" x-data="tabComponent()" x-init="init()">
  {{if errors}}
  <div class="rounded-md bg-red-50 p-4" x-data="{ isVisible: true }" x-show="isVisible">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        {{range errors}}
        <p class="text-sm font-medium text-red-800">{{.}}</p>
        {{end}}
      </div>
      <div class="ml-auto pl-3">
        <div class="-mx-1.5 -my-1.5">
          <button @click="isVisible = !isVisible" type="button" class="inline-flex rounded-md bg-red-50 p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 focus:ring-offset-red-50">
            <span class="sr-only">Dismiss</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  {{end}}
  <nav class="bg-gray-900" x-data="{ menuOpen: false }">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="font-['Sora'] text-2xl text-white" alt="PixelParade">🤳🏼📸 Pixel Parade</h1>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a href="/"
                 :class="{ 'bg-gray-900 text-white': currentTab === 'Dashboard', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Dashboard'}" 
                 class="rounded-md px-3 py-2 text-sm font-medium"
                 x-bind:aria-current="currentTab === 'Dashboard' ? 'page' : null">
                 Dashboard
              </a>              
              {{if currentUser}}
              <a href="/galleries"
                 :class="{ 'bg-gray-900 text-white': currentTab === 'Gallery', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Gallery'}" 
                 class="rounded-md px-3 py-2 text-sm font-medium"
                 x-bind:aria-current="currentTab === 'Gallery' ? 'page' : null">
                 Gallery
              </a>
              {{end}}              
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            {{if currentUser}}
            <button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
              </svg>
            </button>
            <!-- Profile dropdown -->
            <div class="relative ml-3" x-data="{ profileMenuOpen: false }">
              <div>
                <button @click="profileMenuOpen = !profileMenuOpen" type="button" class="relative flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="absolute -inset-1.5"></span>
                  <span class="sr-only">Open user menu</span>
                  <img class="h-8 w-8 rounded-full" src="https://thispersondoesnotexist.com" alt="">
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-100"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div 
                x-show="profileMenuOpen"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
              >
                <!-- Active: "bg-gray-100", Not Active: "" -->
                <a href="/users/me" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                <form method="POST" action="/signout">
                  {{ csrfField }}
                  <button type="submit" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
                </form>
              </div>
            </div>
            {{else}}
            <a href="/signup" class="rounded-md bg-gray-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500">Sign up</a>
            <a href="/signin" class="rounded-md bg-white bg-opacity-10 m-4 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white hover:bg-opacity-20">Sign in</a>
            {{end}}
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
          <button @click="menuOpen = !menuOpen" type="button" class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" :aria-expanded="menuOpen ? 'true' : 'false'">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg :class="menuOpen ? 'hidden' : 'block'" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg :class="menuOpen ? 'block' : 'hidden'" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu" x-show="menuOpen">
      <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
        <a href="/"
          :class="{ 'bg-gray-900 text-white': currentTab === 'Dashboard', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Dashboard'}" 
          class="block rounded-md px-3 py-2 text-sm font-medium"
          x-bind:aria-current="currentTab === 'Dashboard' ? 'page' : null">
          Dashboard
        </a>        
        {{if currentUser}}
        <a href="/galleries"
          :class="{ 'bg-gray-900 text-white': currentTab === 'Gallery', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Gallery'}" 
          class="block rounded-md px-3 py-2 text-sm font-medium"
          x-bind:aria-current="currentTab === 'Gallery' ? 'page' : null">
          Gallery
        </a>
        {{end}}        
      </div>
      <div class="border-t border-gray-700 pb-3 pt-4">
        {{if currentUser}}
        <div class="flex items-center px-5">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="https://thispersondoesnotexist.com" alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium leading-none text-white">Dylan McClung</div>
            <div class="text-sm font-medium leading-none text-gray-400">dylan@pixelparade</div>
          </div>
          <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">View notifications</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
            </svg>
          </button>
        </div>
        <div class="mt-3 space-y-1 px-2">
          <a href="/users/me" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Your Profile</a>
          <a href="/settings" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Settings</a>
          <form method="POST" action="/signout">
            {{ csrfField }}
            <button type="submit" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Sign out</button>
          </form>
        </div>
        {{else}}
        <div class="mt-3 space-y-1 px-2">
          <a href="/signup" class="rounded-md bg-gray-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500">Sign up</a>
          <a href="/signin" class="rounded-md bg-white bg-opacity-10 m-4 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white hover:bg-opacity-20">Sign in</a>
        </div>
        {{end}}
      </div>
    </div>
  </nav>

  <main>
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
      <!-- Your content -->
{{end}}

{{define "footer"}}
    </div>
  </main>
</div>
{{block "custom-footer" .}}{{end}}
</body>
</html>
{{end}}
