{{define "header"}}
<!doctype html>
<html class="h-full bg-gray-100">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/styles.css" />
  <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body class="h-full">
    <!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-100">
  <body class="h-full">
  ```
-->
<script>
function tabComponent() {
    return {
        currentTab: 'Dashboard',        
        init() {
            let path = window.location.pathname
            if (path.includes('galleries')) {
                this.currentTab = 'Gallery'
            } else if (path.includes('contact')) {
                this.currentTab = 'Contact'
            } else if (path.includes('faq')) {
                this.currentTab = 'FAQ'
            } else if (path.includes('me')) {
                this.currentTab = 'Me'
            } else {
                this.currentTab = 'Dashboard'
            }
        },
    }
}
</script>
<div class="min-h-full" x-data="tabComponent()" x-init="init()">
  {{if errors}}
  <div class="rounded-md bg-red-50 p-4" x-data="{ isVisible: true }" x-show="isVisible">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        {{range errors}}
        <p class="text-sm font-medium text-red-800">{{.}}</p>
        {{end}}
      </div>
      <div class="ml-auto pl-3">
        <div class="-mx-1.5 -my-1.5">
          <button @click="isVisible = !isVisible" type="button" class="inline-flex rounded-md bg-red-50 p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2 focus:ring-offset-red-50">
            <span class="sr-only">Dismiss</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
  {{end}}
  <nav class="bg-gray-900" x-data="{ menuOpen: false }">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/" class="font-['Sora'] text-2xl text-white">
              <h1 alt="PixelParade">🤳🏼📸 Pixel Parade</h1>
            </a>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->                            
              {{if currentUser}}
              <a href="/galleries"
                 :class="{ 'bg-gray-900 text-white': currentTab === 'Gallery', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Gallery'}" 
                 class="rounded-md px-3 py-2 text-sm font-medium flex items-center"
                 x-bind:aria-current="currentTab === 'Gallery' ? 'page' : null">
                <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline-block mr-2 h-6 w-6">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2653 6H16.862L15.5954 3.414C15.4709 3.16024 15.2167 3 14.9387 3H9.06134C8.78332 3 8.52911 3.16024 8.40456 3.414L7.13799 6H3.9187V4.7505C3.9187 4.33629 3.58978 4.0005 3.18403 4.0005C2.77829 4.0005 2.44937 4.33629 2.44937 4.7505V6H0.734664C0.32892 6 0 6.33579 0 6.75V20.25C0 20.6642 0.32892 21 0.734664 21H23.2653C23.6711 21 24 20.6642 24 20.25V6.75C24 6.33579 23.6711 6 23.2653 6ZM12 19.5C15.65 19.4959 18.6079 16.4762 18.612 12.75C18.612 9.02208 15.6517 6 12 6C8.34831 6 5.38802 9.02208 5.38802 12.75C5.38802 16.4779 8.34831 19.5 12 19.5ZM12 7.5C14.8402 7.5 17.1426 9.8505 17.1426 12.75C17.1426 14.1424 16.6008 15.4777 15.6364 16.4623C14.672 17.4469 13.3639 18 12 18C9.15979 18 6.85735 15.6495 6.85735 12.75C6.85735 9.8505 9.15979 7.5 12 7.5ZM12 9C9.97128 9 8.32668 10.6789 8.32668 12.75C8.32668 13.1642 8.6556 13.5 9.06134 13.5C9.46709 13.5 9.79601 13.1642 9.79601 12.75C9.79601 11.5074 10.7828 10.5 12 10.5C12.4057 10.5 12.7347 10.1642 12.7347 9.75C12.7347 9.33579 12.4057 9 12 9ZM12 19.5H1.46933V7.5H7.59202C7.87005 7.5 8.12425 7.33976 8.24881 7.086L9.51537 4.5H14.4846L15.7512 7.086C15.8758 7.33976 16.13 7.5 16.408 7.5H22.5307V10.0005H19.8359C19.4302 10.0005 19.1013 10.3363 19.1013 10.7505C19.1013 11.1647 19.4302 11.5005 19.8359 11.5005H22.5307V19.5H12Z" fill="#222222"></path>
                </svg>
                Galleries
              </a>
              {{end}}              
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <div class="ml-4 flex items-center md:ml-6">
            {{if currentUser}}
            <button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">View notifications</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
              </svg>
            </button>
            <!-- Profile dropdown -->
            <div class="relative ml-3" x-data="{ profileMenuOpen: false }">
              <div>
                <button @click="profileMenuOpen = !profileMenuOpen" type="button" class="relative flex max-w-xs items-center rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="absolute -inset-1.5"></span>
                  <span class="sr-only">Open user menu</span>                  
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                  </svg>
                </button>
              </div>

              <!--
                Dropdown menu, show/hide based on menu state.

                Entering: "transition ease-out duration-100"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div 
                x-show="profileMenuOpen"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
              >
                <!-- Active: "bg-gray-100", Not Active: "" -->
                <a href="/users/me" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-0">Your Profile</a>
                <a href="/settings" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                <form method="POST" action="/signout">
                  {{ csrfField }}
                  <button type="submit" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
                </form>
              </div>
            </div>
            {{else}}
            <a href="/signup" class="rounded-md bg-gray-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500">Sign up</a>
            <a href="/signin" class="rounded-md bg-white bg-opacity-10 m-4 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white hover:bg-opacity-20">Sign in</a>
            {{end}}
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
          <button @click="menuOpen = !menuOpen" type="button" class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" :aria-expanded="menuOpen ? 'true' : 'false'">
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg :class="menuOpen ? 'hidden' : 'block'" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg :class="menuOpen ? 'block' : 'hidden'" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="md:hidden" id="mobile-menu" x-show="menuOpen">
      <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->        
        {{if currentUser}}
        <a href="/galleries"
          :class="{ 'bg-gray-900 text-white': currentTab === 'Gallery', 'text-gray-300 hover:bg-gray-700 hover:text-white': currentTab !== 'Gallery'}" 
          class="block rounded-md px-3 py-2 text-sm font-medium flex items-center"
          x-bind:aria-current="currentTab === 'Gallery' ? 'page' : null">
          <svg viewBox="0 0 24 24" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline-block mr-2 h-6 w-6">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.2653 6H16.862L15.5954 3.414C15.4709 3.16024 15.2167 3 14.9387 3H9.06134C8.78332 3 8.52911 3.16024 8.40456 3.414L7.13799 6H3.9187V4.7505C3.9187 4.33629 3.58978 4.0005 3.18403 4.0005C2.77829 4.0005 2.44937 4.33629 2.44937 4.7505V6H0.734664C0.32892 6 0 6.33579 0 6.75V20.25C0 20.6642 0.32892 21 0.734664 21H23.2653C23.6711 21 24 20.6642 24 20.25V6.75C24 6.33579 23.6711 6 23.2653 6ZM12 19.5C15.65 19.4959 18.6079 16.4762 18.612 12.75C18.612 9.02208 15.6517 6 12 6C8.34831 6 5.38802 9.02208 5.38802 12.75C5.38802 16.4779 8.34831 19.5 12 19.5ZM12 7.5C14.8402 7.5 17.1426 9.8505 17.1426 12.75C17.1426 14.1424 16.6008 15.4777 15.6364 16.4623C14.672 17.4469 13.3639 18 12 18C9.15979 18 6.85735 15.6495 6.85735 12.75C6.85735 9.8505 9.15979 7.5 12 7.5ZM12 9C9.97128 9 8.32668 10.6789 8.32668 12.75C8.32668 13.1642 8.6556 13.5 9.06134 13.5C9.46709 13.5 9.79601 13.1642 9.79601 12.75C9.79601 11.5074 10.7828 10.5 12 10.5C12.4057 10.5 12.7347 10.1642 12.7347 9.75C12.7347 9.33579 12.4057 9 12 9ZM12 19.5H1.46933V7.5H7.59202C7.87005 7.5 8.12425 7.33976 8.24881 7.086L9.51537 4.5H14.4846L15.7512 7.086C15.8758 7.33976 16.13 7.5 16.408 7.5H22.5307V10.0005H19.8359C19.4302 10.0005 19.1013 10.3363 19.1013 10.7505C19.1013 11.1647 19.4302 11.5005 19.8359 11.5005H22.5307V19.5H12Z" fill="#222222"></path>
          </svg>
          Galleries
        </a>
        {{end}}        
      </div>
      <div class="border-t border-gray-700 pb-3 pt-4">
        {{if currentUser}}
        <div class="flex items-center px-5">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full" src="https://thispersondoesnotexist.com" alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium leading-none text-white">Dylan McClung</div>
            <div class="text-sm font-medium leading-none text-gray-400">dylan@pixelparade</div>
          </div>
          <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">View notifications</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
            </svg>
          </button>
        </div>
        <div class="mt-3 space-y-1 px-2">
          <a href="/users/me" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Your Profile</a>
          <a href="/settings" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Settings</a>
          <form method="POST" action="/signout">
            {{ csrfField }}
            <button type="submit" class="block rounded-md px-3 py-2 text-base font-medium text-gray-400 hover:bg-gray-700 hover:text-white">Sign out</button>
          </form>
        </div>
        {{else}}
        <div class="mt-3 space-y-1 px-2">
          <a href="/signup" class="rounded-md bg-gray-500 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500">Sign up</a>
          <a href="/signin" class="rounded-md bg-white bg-opacity-10 m-4 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-white hover:bg-opacity-20">Sign in</a>
        </div>
        {{end}}
      </div>
    </div>
  </nav>

  <main>
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
      <!-- Your content -->
{{end}}

{{define "footer"}}
    </div>
  </main>
</div>
{{block "custom-footer" .}}{{end}}
</body>
</html>
{{end}}
